body {
  font-size: 16px;
  font-family: "Montserrat", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: black;
}

.container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 0.7fr 3fr  0.5fr;
  grid-template-areas:
    "navbar"
    "header"
    "latest"
    "main"
    "footer";
}

/* navbar */

.navbar {
  grid-area: navbar;
  background-color: #222831;
  display: flex;
  align-items: center;
}

.navbar-container {
  width: 100%;
  display: flex;
  padding-left: 2rem;
}

.link-item {
  font-weight: bold;
  color: #ececec;
  margin-right: 1.5rem;
}

/* header */

.header {
  grid-area: header;
  background-color: #ececec;
}

.header-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}

.header-title {
  color: #222831;
}

.header-description {
  font-size: 0.9rem;
  color: #222831;
}

.header-description-span {
  font-weight: bold;
  color: #30475e;
}

/* footer */

.footer {
  grid-area: footer;
}

.footer-container {
  color: #ececec;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #30475e;
  height: 100%;
  padding: 0 2rem;
}

.links {
  display: flex;
  justify-content: space-around;
}

.links-list {
  text-align: center;
  display: flex;
  flex-direction: column;
}

.links-title {
  font-size: 0.9rem;
  font-weight: bold;
  color: #f2a365;
}

.footer-link {
  text-decoration: none;
  color: #ececec;
  margin: 0.1rem 0;
  font-size: 0.7rem;
}

.created-by {
  text-align: center;
  font-size: 0.7rem;
}



/* media query */

@media (min-width: 600px) and (max-width: 900px) {
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem 1fr 3fr  0.5fr;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "header header header header"
      "latest main main main"
      "footer footer footer footer";
  }
  .links {
    padding: 0.7rem;
  }
  .links-title {
    font-size: 1rem;
  }

  .footer-link {
    font-size: 0.7rem;
  }

  .created-by {
    font-size: 0.8rem;
    padding: 2rem;
  }

}

@media (min-width: 901px) {
  body {
    font-size: 24px;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 5rem 1fr 3fr  0.5fr;
    grid-template-areas:
      "navbar navbar navbar navbar"
      "header header header header"
      "latest main main main"
      "footer footer footer footer";
  }
  .links {
    padding: 0.7rem;
  }

  .links-title {
    font-size: 1.1rem;
  }

  .footer-link {
    font-size: 0.8rem;
  }

  .created-by {
    font-size: 0.8rem;
    padding: 2rem;
  }
}
