@import "../generalStyling.css";

.container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 3fr 0.5fr;
  grid-template-areas:
    "navbar"
    "header"
    "list"
    "footer";
}

.posts-list {
  grid-area: list;
  padding: 2rem;
}

.posts-list-container {
  display: flex;
  flex-direction: column;
}

.post-card {
  padding: 2rem 0;
  border-bottom: 1px solid lightgrey;
}

.single-img {
  width: 100%;
  padding: 0.5rem 0;
}

.img {
  width: 100%;
}

.post-card-description {
  font-size: 0.9rem;
}

.post-card-button {
  font-size: 0.8rem;
  padding: 0.4rem;
  background-color: #f2a365;
  border-radius: 0.5rem;
  color: white;
}

@media (min-width: 600px) and (max-width: 900px) {
  .posts-list-container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .post-card {
    width: 26%;
  }
}

@media (min-width: 901px) {
  .posts-list-container {
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .post-card {
    width: 26%;
  }
}
